# Kafka≈‰÷√
kafka.broker.list=hadoop14:9092,hadoop15:9092,hadoop16:9092
kafka.group.id=bigdata200213
kafka.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Redis≈‰÷√
redis.host=hadoop14
redis.port=6379